MiniTotalCommander/View/PanelTC.xaml

<UserControl x:Class="MiniTotalCommander.View.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniTotalCommander.View"
             xmlns:view="clr-namespace:MiniTotalCommander.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="#fbe2e5"/>
            <Setter Property="Foreground" Value="#767c77"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#fbe2e5"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Foreground" Value="#767c77"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#fbe2e5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Foreground" Value="#767c77"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#767c77"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20">
            <Label  Content="path:"/>
            <TextBlock x:Name="textblock"
                       Text="{Binding PathText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20">
            <Label  Content="drive:"/>
            <ComboBox x:Name="combobox" 
                      ItemsSource="{Binding DriveList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                      SelectedItem="{Binding SelectedDrive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                      DropDownOpened="comboboxDropDownOpened"/>
        </StackPanel>
        <ListBox Grid.Column="0" Grid.Row="2"
                 x:Name="listbox"
                 ItemsSource="{Binding FilesList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                 SelectedItem="{Binding SelectedFile, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                 MouseDoubleClick="listboxMouseDoubleClick"/>

    </Grid>
</UserControl>
